南宁
https://wap.showstart.com/pages/order/activity/confirm/confirm?sequence=231185&ticketId=33f1564ba5d8cb7b4b3fad202de6df84&ticketNum=2

北京1
https://wap.showstart.com/pages/order/activity/confirm/confirm?sequence=231189&ticketId=f2543a9ee746e94a481b30956a0a4544&ticketNum=2

北京2
https://wap.showstart.com/pages/order/activity/confirm/confirm?sequence=231189&ticketId=2d73c0dcd9a9a36fba872761af34f071&ticketNum=2


#!/bin/bash
cd /usr/local/xiajibaxie/
sudo git pull
sudo npm install
sudo pm2 flush
sudo pm2 start pid.js

cd /usr/local/xiajibaxie/
git pull
npm install
pm2 flush
pm2 start search0.js


// 清空 Session Cookie
document.cookie.split(";").forEach(function(c) {
  document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
});

// 清空 Local Storage
localStorage.clear();

localStorage.setItem('ACCESS_TOKEN', '1234');


pid 100台 8*8
search 200 1 * 1
search0 无限 2*2
